# Dagger2_RxJava2_Retrofit_MVP

./: build.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andrii/rxprojectlesson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrii/rxprojectlesson/: short combination
app/src/main/java/com/example/andrii/rxprojectlesson/api/: API.java
app/src/main/java/com/example/andrii/rxprojectlesson/api/car/: CarResponse.java
app/src/main/java/com/example/andrii/rxprojectlesson/api/category/: CategoryResponse.java
app/src/main/java/com/example/andrii/rxprojectlesson/api/fuel/: FuelResponse.java
app/src/main/java/com/example/andrii/rxprojectlesson/app/: Application.java
app/src/main/java/com/example/andrii/rxprojectlesson/app/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  ClickableFragment.java  MVPActivity.java  MVPFragment.java  PresenterViewModel.java  ToolbarActivity.java  ViewCommand.java
app/src/main/java/com/example/andrii/rxprojectlesson/app/di/: ActivityBindingModule.java  AppComponent.java  FragmentBindingModule.java
app/src/main/java/com/example/andrii/rxprojectlesson/app/modules/: AppModule.java  NetworkModule.java  PreferencesModule.java  SchedulerModule.java
app/src/main/java/com/example/andrii/rxprojectlesson/core/converter/: Converter.java  PriceConverter.java
app/src/main/java/com/example/andrii/rxprojectlesson/core/data/: BasePreferences.java  BasePreferencesKotlin.kt
app/src/main/java/com/example/andrii/rxprojectlesson/core/domain/: CompletableUseCase.java  EmptyRequestUseCase.java  UseCase.java
app/src/main/java/com/example/andrii/rxprojectlesson/core/formater/: Formatter.java  MobileNumberFormatter.java  SeparatorFormatter.java
app/src/main/java/com/example/andrii/rxprojectlesson/core/image/: GlideUrlImageLoader.java  ImageLoader.java
app/src/main/java/com/example/andrii/rxprojectlesson/core/json/: JsonDeserealizer.java
app/src/main/java/com/example/andrii/rxprojectlesson/core/navbar/: MainNavigationBar.kt
app/src/main/java/com/example/andrii/rxprojectlesson/core/permission/: PermissionChecker.java
app/src/main/java/com/example/andrii/rxprojectlesson/core/recyclerview/: BaseAdapter.java  ClickableAdapter.java  ListItem.java  ViewHolder.java
app/src/main/java/com/example/andrii/rxprojectlesson/core/repository/: MainRepository.java
app/src/main/java/com/example/andrii/rxprojectlesson/core/rx/: DisposableCollector.java  SimpleCompletableObserver.kt  SimpleSingleObserver.java
app/src/main/java/com/example/andrii/rxprojectlesson/core/scheduler/: SchedulerProvider.java  StandardSchedulerProvider.java
app/src/main/java/com/example/andrii/rxprojectlesson/core/skeleton/: SkeletonView.java
app/src/main/res/anim/: recycler_view_animation.xml
app/src/main/res/color/: bottom_navigation_view_selector.xml  text_selector.xml
app/src/main/res/drawable/: background_login_button.xml  background_register_button.xml  boj_pay_backgrount.xml  btn_selector.xml  car_image_background.xml  car_image_black_background.xml  car_image_white_background.xml  card_list_background.xml  custom_edit_text_bottom.xml  custom_edit_text_center.xml  custom_edit_text_top.xml  facebook_button_custom_background.xml  gradient_rounded_button.xml  gradient_test.xml  ic_account_icon_active.xml  ic_arrow_right.xml  ic_border_all_blue_24dp.xml  ic_check_box_outline_blue_black_24dp.xml  ic_drag_handle_blue_24dp.xml  ic_electric_station.xml  ic_flag_red_24dp.xml  ic_keyboard_arrow_left_blue_24dp.xml  ic_location_on_blue_24dp.xml  ic_location_on_white_24dp.xml  main_account_icon.xml  main_account_icon_active.xml  my_dialog_bg.xml  rectangle.xml  round_button.xml  rounded_blue_background.xml  rounded_blue_button_clean.xml  rounded_button_blue_background.xml  rounded_button_white_backgrount.xml  rounded_container_add_to_wallet.xml  rounded_white_transparent_background.xml  shape_triangle.xml
app/src/main/res/layout/: activity_main.xml  call_dialog.xml  canvas_first_lessons_activity.xml  car_activity.xml  car_detail_activity.xml  car_detail_activity_skeleton.xml  car_grid_manager_item.xml  car_item.xml  car_item_header.xml  car_item_skeleton.xml  car_linear_manager_item.xml  car_linear_manager_item_skeleton.xml  car_staggered_grid_manager_item.xml  card_detail_item.xml  card_item.xml  cars_activity.xml  cars_favorite_fragment.xml  cars_fragment.xml  credit_card_carusel_activity.xml  custom_recycler_activity.xml  login_fragment.xml  main_navigation_bar.xml  map_activity.xml  notify_dialog.xml  registration_activity.xml  registration_fragment.xml  toolbar_default.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/andrii/rxprojectlesson/: ExampleUnitTest.java
(+96 files in other folders)
