apply plugin: 'com.android.application'

apply from: 'dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.andrii.rxprojectlesson"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportLibraryDependencies.values()
    implementation rxJavaDependencies.values()
    implementation networkDependencies.values()
    implementation glideDependencies.values()
    implementation lombokDependencies.values()
    implementation lifecycleDependencies.values()

    //Gson
    //////////////////////////////////////////////////////////////////////////
    implementation 'com.google.code.gson:gson:2.8.5'

    // Preferences
    ///////////////////////////////////////////////////////////////////////////
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'

    // Dagger
    ///////////////////////////////////////////////////////////////////////////
    implementation 'com.google.dagger:dagger-android:2.19'
    implementation 'com.google.dagger:dagger-android-support:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'

    //ButterKnife
    ///////////////////////////////////////////////////////////////////////////
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Constraint layout
    ///////////////////////////////////////////////////////////////////////////
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Skeleton view
    ///////////////////////////////////////////////////////////////////////////
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
