ext {

    def SupportLibraryVersion = '28.0.0'
    def RxAndroidVersion = '2.0.1'
    def RxJavaVersion = '2.2.4'
    def RxBindingVersion = '2.1.1'
    def RxKotlinVersion = '2.1.0'
    def RetrofitVersion = '2.5.0'
    def OkHttpVersion = '3.12.0'
    def GlideVersion = '4.7.1'
    def LombokVersion = '1.16.20'
    def LifeCycleVersion = '1.1.1'

    supportLibraryDependencies = [
            design : "com.android.support:design:${SupportLibraryVersion}",
            appcompat : "com.android.support:appcompat-v7:${SupportLibraryVersion}",
            constraintLayout : 'com.android.support.constraint:constraint-layout:1.1.3',
            recyclerview : "com.android.support:recyclerview-v7:${SupportLibraryVersion}",
            cardview : "com.android.support:cardview-v7:${SupportLibraryVersion}",
            support : "com.android.support:support-v4:${SupportLibraryVersion}",
    ]

    rxJavaDependencies = [
            rxJava : "io.reactivex.rxjava2:rxjava:${RxJavaVersion}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${RxKotlinVersion}",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:${RxAndroidVersion}",
            rxBinding : "com.jakewharton.rxbinding2:rxbinding:${RxBindingVersion}"
    ]

    networkDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            retrofitRxJavaAdapter :  "com.squareup.retrofit2:adapter-rxjava2:${RetrofitVersion}",
            okHttp3 : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
            okHttp3Logging : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}"
    ]

    glideDependencies = [
            glide : "com.github.bumptech.glide:glide:${GlideVersion}"
    ]

    lombokDependencies = [
            lombok : "org.projectlombok:lombok:${LombokVersion}"
    ]

    lifecycleDependencies = [
            extensions : "android.arch.lifecycle:extensions:${LifeCycleVersion}",
            viewmodel : "android.arch.lifecycle:viewmodel:${LifeCycleVersion}"
    ]

    testDependencies = [

    ]

}